{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Get Author Books to DB",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "hardcover/cmd/authorsToDb"
        },
        {
            "name": "Get Want to Read to DB",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "hardcover/cmd/wantToReadToDb"
        },
        

    ]
}